{ pkgs }:
let fs = pkgs.lib.fileset;
{{- range . }}
  {{ .ObjFile }} = pkgs.stdenvNoCC.mkDerivation {
    name = "{{ .ObjFile }}";
    src = fs.toSource {
      root = ./src;
      fileset = fs.unions [
        ./src/{{ .SrcFile }}
        {{- range .HeaderDeps }}
        ./{{ . }}
        {{- end }}
      ];
    };
    nativeBuildInputs = [ pkgs.gcc ];
    buildPhase = ''
      gcc -c {{ .SrcFile }} -o {{ .ObjFile }}
    '';
    installPhase = ''
      cp {{ .ObjFile }} $out
    '';
  };
{{- end }}
in pkgs.runCommand "result" {
  nativeBuildInputs = [ pkgs.gcc ];
} ''
  gcc -o main {{- range . }} {{ "${" }}{{ .ObjFile }}} {{- end }}
  cp main $out
''
